@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*::selection {
    background: #DB4444;
    color: #fff;
}

*::-webkit-scrollbar {
    width: 7px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    box-shadow: none;
    border-radius: 3px;
    background-color: #fff;
}

*::-webkit-scrollbar-thumb {
    background-color: #6e6e6e !important;
    border-radius: 2px;
}

html,
body {
    font-family: "Inter", sans-serif !important;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.row {
    margin: 0 !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.field label {
    margin-bottom: 5px;
}

.field {
    position: relative;
    margin: 7px 0;

    input,
    select,
    .mat-mdc-select {
        width: 100%;
        line-height: 40px;
        height: 40px;
        padding: 0 5px;
        box-sizing: border-box;
        font-size: 15px;
        color: #222;
        border: 1px solid #E0E0E0;
        border-radius: 20px;
        background: #FFF;

        &:focus {
            outline: 0;
            border-color: #DB4444;
        }

        &:focus+label::before {
            color: #266AB8;
            border-color: #DB4444;
        }
    }
}

.selectfileInputPay {
    position: absolute !important;
    width: 92% !important;
    opacity: 0;
}

.active {
    color: #DB4444;
    font-size: 17px;
}

.headerColumnNames {
    text-transform: capitalize;
    display: flex;
    height: 56px;
    padding: 10px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    background: #F7F7F7;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    font-family: "Inter", sans-serif !important;
}

.error_text{
    color: red;
}


.video-wrapper video{
    max-height: 40vh;
  }
  
  
  
  .flip {
    position: relative;
  
    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }
  
    >.front {
        transform: rotateY(0deg);
    }
  
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
        z-index: -1;
    }
  
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
  
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
  
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
  }
  
  // custom
  .flip {
    position: relative;
    display: inline-block;
    width: 100%;
  
    >.front,
    >.back {
        display: block;
        color: rgb(202, 34, 34);
        width: inherit;
        background-size: cover !important;
        background-position: center !important;
        background: #e8e5e5;
        border-radius: 10px;
  
        p {
            font-size: 1rem;
            line-height: 160%;
            color: #595959;
            margin: 0;
        }
    }
  }
  
  .flip-flop {
    >.front {
        transform: rotateY(180deg);
    }
  
    >.back {
        z-index: 999;
        opacity: 1;
        transform: rotateY(0deg);
    }
  }
  
  
  .card-pattern {
    color: #DB4444;
    position: absolute;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top: 9;
    right: 9;
    z-index: 99999999;
  }
  
  .card-img path {
    fill: #DB4444;
    color: #DB4444;
  }
  
  .cardModules {
    position: relative;
    transform-style: preserve-3d;
    min-width: 250px;
  }
  